{
  "name": "riotjs-webpack-boilerplate",
  "version": "3.0.0",
  "description": "riotjs module loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "./node_modules/.bin/webpack-dev-server --inline --hot"
  },
  "repository": {},
  "keywords": [
    "webpack",
    "loader",
    "riot",
    "riotjs",
    "module"
  ],
  "author": {
    "name": "René Thiel",
    "email": "mail@renethiel.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "s"
  },
  "homepage": "",
  "dependencies": {
    "loader-utils": "^0.2.6",
    "riot-compiler": "^2.3.22"
  },
  "peerDependencies": {
    "webpack": "^1.5.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "riot": "^2.4.1",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.14.1"
  }
}
